<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-Sarang Khullar</title>


    <style>
        table,
        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }



        .myImage {
            background-color: rgba(209, 242, 91, 0.24);
            padding: 10px;
        }


        .about {
         
            font-weight: lighter;
        }


        .pointer {
            background-color: rgba(183, 183, 219, 0.355);
            padding: 10px;
        }

        .myTable {
            background-color: rgba(104, 235, 104, 0.169);
            padding: 10px;
        }
    </style>
</head>

<body style="border: 1px solid black">


    
        <h1>Resume</h1>

        <div class="myImage">
        <img src="mypic.jpeg" alt="My Image" width="200px" height="200px">

    </div>

    <br>
    <br>
    <h2>Sarang Khullar</h2>


    <div class="about">
        My Name is <span style="color: blue;">Sarang Khullar</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        quidem corrupti consequatur? Blanditiis obcaecati amet, provident error assumenda odio possimus.
    </div>

    <br>
    <br>
    <br>
    <div class="pointer">
        <font size="5px" color="blue">Interests</font>

        <ul>
            <li>Drawing</li>
            <li>Photography</li>
            <li>Design</li>
            <li>Programming</li>
            <li>Computer Science</li>
        </ul>

        <br>

        <font size="5px" color="blue">Skills</font>
        <ul>
            <li>Web Design with HTML</li>
            <li>Javascript</li>
            <li>React JS</li>
        </ul>
    </div>
    <br>
    <br>



    <div class="myTable">
        <font size="5px" color="blue">Education</font>

        <table>
            <tr>
                <th>Education Type</th>
                <th>Name</th>
                <th>Website</th>
                <th>Grade</th>
            </tr>

            <tr>
                <td><span style="color: red">School</span></td>
                <td>Hansraj Public School</td>
                <td><a href="www.google.com">www.google.com</a></td>
                <td>60%</td>
            </tr>


            <tr>
                <td><span style="color: red">UG</span></td>
                <td>Chandigarh University</td>
                <td><a href="www.google.com">www.google.com</a></td>
                <td>72%</td>
            </tr>

        </table>

        <br>
        <br>


        <font size="5px" color="blue">Contact</font>

        <table>
            <tr>
                <td><span style="color: red">Phone</span></td>
                <th>9988776655</th>
            </tr>

            <tr>
                <td><span style="color: red">Email</span></td>
                <td>myemail@gmail.com</td>
            </tr>

        </table>


    </div>

</body>

</html>